<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link href="css/style.css" rel="stylesheet"> -->
        <style type="text/css">
        body {
            background-color: black;
            margin: 0px;
        }
        div#world{
            vertical-align: top;
        }
            div.row div{
                display: inline-block;
                /* border: 1px solid black; */
                width: 20px;
                height: 20px;
                margin: 0px;
                
            }
            div.brick{
                background-color: blue;
            }

            div.coin {
                background: url("images/coin.gif") 20px 20px;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                
            }
             div.empty {
                /* background: url("images/coin.gif") 20px 20px; */
                /* background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                width: 20px;
                height: 20px; */
                
            }
            div#pacman {
                background: url("images/pacman.png");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                width: 20px;
                height: 20px;
                position: absolute;
            }

        </style>
    </head>
    <body>
PacMan what happpened

<div id="container">
    <div id='world'></div>
    <div id="pacman" style='top: 39px; left: 22px;'></div>
</div>



<!-- <div class="row">
    <div class="brick"></div>
    <div class="brick"></div>
    <div class="brick"></div>
    <div class="brick"></div>
    <div class="brick"></div>
    <div class="brick"></div>
    <div class="brick"></div>
    <div class="brick"></div>
    <div class="brick"></div>
    <div class="brick"></div>
    <div class="brick"></div>
    <div class="brick"></div>
    <div class="brick"></div>
</div>
<div class="row">
    <div class="brick"></div>
    <div class="coin"></div>
    <div class="coin"></div>
    <div class="coin"></div>
    <div class="coin"></div>
    <div class="coin"></div>
    <div class="coin"></div>
    <div class="pacman  "></div>
    <div class="empty"></div>
    <div class="empty"></div>
    <div class="coin"></div>
    <div class="coin"></div>
    <div class="brick"></div>
</div>


<div class="row">
    <div class="brick"></div>
    <div class="coin"></div>
    <div class="coin"></div>
    <div class="coin"></div>
    <div class="coin"></div>
    <div class="coin"></div>
    <div class="brick"></div>
    <div class="coin"></div>
    <div class="coin"></div>
    <div class="coin"></div>
    <div class="coin"></div>
    <div class="coin"></div>
    <div class="brick"></div>
</div>

<div class="row">
    <div class="brick"></div>
    <div class="coin"></div>
    <div class="brick"></div>
    <div class="coin"></div>
    <div class="coin"></div>
    <div class="coin"></div>
    <div class="coin"></div>
    <div class="coin"></div>
    <div class="coin"></div>
    <div class="coin"></div>
    <div class="coin"></div>
    <div class="coin"></div>
    <div class="brick"></div>
</div>

<div class="row">
    <div class="brick"></div>
    <div class="coin"></div>
    <div class="coin"></div>
    <div class="coin"></div>
    <div class="coin"></div>
    <div class="coin"></div>
    <div class="coin"></div>
    <div class="coin"></div>
    <div class="coin"></div>
    <div class="coin"></div>
    <div class="coin"></div>
    <div class="coin"></div>
    <div class="brick"></div>
</div>
<div class="row">
    <div class="brick"></div>
    <div class="brick"></div>
    <div class="brick"></div>
    <div class="brick"></div>
    <div class="brick"></div>
    <div class="brick"></div>
    <div class="brick"></div>
    <div class="brick"></div>
    <div class="brick"></div>
    <div class="brick"></div>
    <div class="brick"></div>
    <div class="brick"></div>
    <div class="brick"></div>
</div> -->

<script>
    var world = [
        [2,2,2,2,2,2,2,2,2,2,2,2,2,2],
        [2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2],
        [2, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 2],
        [2, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 2],
        [2, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 2],
        [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]

        ];
        
            function displayWorld() {
                var output = '';
                for (var row = 0; row < world.length; row++) {
                    output = output + '<div class="row">\n';
                    for (var col = 0; col < world[1].length; col++) {
                        if (world[row][col]===2){
                            output += "<div class='brick'></div>";
                        }
                        else if (world[row][col] === 1){
                                output += "<div class='coin'></div>";
                        }
                        else if (world[row][col] === 0){
                            output += "<div class='empty'></div>";
                        }
                        //output = output + world[row][col];
                    }
                    output = output + '\n</div>';
                }
                console.log(output);
                document.getElementById('world').innerHTML = output;
            }
            displayWorld();

            document.onkeydown = function(){};
</script>
    </body>
</html>